{
	"cur_page": "2",
	"total_page": "5",
	"articles": 
	[
		{ 	
			"title":"连云港市人大常委会视察全市餐饮服务食品安全情况" , 
			"id":"6", 
			"content":"10月10日至11日，市人大常委会副主任郑平带队视察全市餐饮服务食品安全情况，市卫生局、市质监局等相关部门负责人陪同视察。",
			"image":"./images/small_15.png",
			"reImage":"./images/r_15.png" 
		},
		
		{ 	"title":"美国政府关门严重威胁食品安全" ,
			"id":"7",  
			"content":"【多维新闻】美国食品安全专家表示，政府关门导致负责确保水果、蔬菜、奶制品以及无数种其他国产食品可安全食用的各个联邦政府部门停止运行",
			"image":"./images/small_16.png",
			"reImage":"./images/r_16.png" 
		},
		
		{ 	"title":"老马说事百篇(442)国航的“脸”与“善意”" ,
			"id":"8",  
			"content":"日前有媒体和网友曝出旅客乘坐国航某航班时，吃到过期牛肉馅烧饼而出现腹泻情况。国航称，经初步了解，航食公司确认是将配发普通国内航班的冷藏食品包装袋（保质期4天）包到了此航线冷冻食品上（保质期20天）",
			"image":"./images/small_17.png",
			"reImage":"./images/r_17.png"  	
		},
		{ 	"title":"“食品安全”该上保险了" ,
			"id":"9",  
			"content":"面对频发的食品安全事件,引入保险机制是保障食品安全、维护公众生命健康的重要手段。但目前,我国推行食品安全责任保险的工作进展并不顺利。",
			"image":"./images/small_18.png",
			"reImage":"./images/r_18.png"  
		},
		{ 	"title":"三亚美高梅获评“餐饮服务食品安全示范单位”" ,
			"id":"10",  
			"content":"近日，三亚市举行首批餐饮服务食品安全示范单位授牌仪式。三亚美高梅度假酒店获评“三亚首批餐饮服务食品安全示范单位”称号。",
			"image":"./images/small_19.png",
			"reImage":"./images/r_19.png"  
		}
	]
}