{
	"pageStop": "last",
	"cur_page": "5",
	"total_page": "5",
	"articles": 
	[
		{ 	
			"title":"法国拟对功能饮料加税 抑制青少年过度消费(图)" , 
			"id":"16", 
			"content":"法国食品卫生与安全总局近日公布一项调查，提醒心脏病患者和青少年慎用市场上流行的“Red Bull”“Monster”“Burn”等“功能饮料”。",
			"image":"./images/small_25.png",
			"reImage":"./images/r_25.png" 
		},
		
		{ 	"title":"国家食品安全风险评估中心开展食品安全标准调研工作" ,
			"id":"17",  
			"content":"为践行党的群众路线教育实践活动，深入了解基层食品安全标准工作情况，落实“服务百姓食品安全行动”计划，国家食品安全风险评估中心刘金峰主任于9月28-29日带队赴黑龙江省开展调研活动。",
			"image":"./images/small_26.png",
			"reImage":"./images/r_26.png" 
		},
		
		{ 	"title":"粤居民遇涉食品安全监管问题 可找省食药监局投诉" ,
			"id":"18",  
			"content":"本月起，广东居民凡是遭遇涉及食品安全监管问题，都可找省食药监局投诉。省食药监局局长段宇飞：“舌尖上的安全”我们都会管起来",
			"image":"./images/small_27.png",
			"reImage":"./images/r_27.png"  	
		},
		{ 	"title":"用保险产品解决食品安全问题" ,
			"id":"19",  
			"content":"在食品安全越来越影响人民生命健康的情况下，我们有必要建立全产业链无缝监管体系，发挥社会组织作用，利用市场机制，尤其是保险的经济补偿功能和社会管理功能，",
			"image":"./images/small_28.png",
			"reImage":"./images/r_28.png"  
		},
		{ 	"title":"长沙县开展建筑工地食品安全检查" ,
			"id":"20",  
			"content":"红网长沙县站10月10日讯(分站记者 杨婧璜 通讯员 向累林)作为繁华城市的建筑者，建筑工地上的农民工挥洒辛勤的汗水，筑就城市一座座高楼，可他们平时都吃些什么?",
			"image":"./images/small_29.png",
			"reImage":"./images/r_29.png"  
		}
	]
	
}