{
	"cur_page": "3",
	"total_page": "5",
	"articles": 
	[
		{ 	
			"title":"江苏公开宣判四件危害食品安全刑事案件" , 
			"id":"11", 
			"content":"中国江苏网10月9日讯(记者米格)犯罪主体类型集中，涉及食品范围较广，犯罪方式不断翻新，犯罪手段更加隐蔽，团伙犯罪比例较高，执法部门监管困难",
			"image":"./images/small_20.png",
			"reImage":"./images/r_20.png" 
		},
		
		{ 	"title":"伊桑·布里贝：竞争加剧 百胜在华面临前所未有的挑战" ,
			"id":"12",  
			"content":"就在肯德基为了迎合本土口味而调整产品（比如经典西式快餐搭配鱼丸汤）之时，像拉面连锁味千和乡村基这样跃跃一试的本土对手都已经采纳了西式快餐的管理模式和节约成本措施。",
			"image":"./images/small_21.png",
			"reImage":"./images/r_21.png" 
		},
		
		{ 	"title":"食品安全课堂走进全国烹饪技能竞赛 助力高素质人才培养" ,
			"id":"13",  
			"content":"今日，“联合利华饮食策划杯”第七届全国烹饪技能竞赛北京分赛区的竞赛在北京回龙观万荣海鲜酒楼拉开帷幕。",
			"image":"./images/small_22.png",
			"reImage":"./images/r_22.png"  	
		},
		{ 	"title":"浙江乐清部署确保“两节”稳定供电" ,
			"id":"14",  
			"content":"中秋节和国庆节临近，为确保“双节”期间的电网安全稳定，9月18日，浙江省温州乐清市供电公司全面开展“以防扫患”活动，以三项措施保“双节”供电。",
			"image":"./images/small_23.png",
			"reImage":"./images/r_23.png"  
		},
		{ 	"title":"北京学生营养餐常吃大白菜 三成称难下咽" ,
			"id":"15",  
			"content":"观察动机：近日，本报对海淀、 东城、西城、朝阳等四个城区的学生营养餐状况进行了调查，这次调查共涉及157位来自多所中学的学生，就学生在校的营养餐问题",
			"image":"./images/small_24.png",
			"reImage":"./images/r_24.png"  
		}
	]
}